# DesenvolvedorIO

APPVSCode/: appsettings.Development.json
APPVSCode/APPVSCode/Properties/: launchSettings.json
APPVSCode/APPVSCode/Views/: _ViewImports.cshtml
APPVSCode/APPVSCode/Views/Shared/: _Layout.cshtml
APPVSCode/Controllers/: HomeController.cs
APPVSCode/Models/: ErrorViewModel.cs
APPVSCode/Properties/: launchSettings.json
MinhaAPPVS/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Dockerfile  Global.asax  Global.asax.cs  MinhaAPPVS.csproj  MinhaAPPVS.sln  Program.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
MinhaAPPVS/App_Start/: BundleConfig.cs  RouteConfig.cs
MinhaAPPVS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MinhaAPPVS/Pages/Shared/: _Layout.cshtml
MinhaAPPVS/Properties/: AssemblyInfo.cs  launchSettings.json
